# Hawksnest

./: .dockerignore  .gitignore  ARCHITECTURE.md  CLAUDE.md  Dockerfile  README.md  ROADMAP.md  V1.md  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  vite.config.ts
.claude/: settings.json
.claude/hooks/: session-start.sh
.github/: dependabot.yml
.github/workflows/: android-aab.yml  android-ci.yml  android-playstore.yml  android-release.yml  ci.yml  deploy.yml
android/: .gitignore  .release-trigger  PLAYSTORE.md  PUSH.md  README.md  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  hawksnest-debug.keystore
android/app/.sift/: baseline.json  config.json
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_glyph_bulb.xml  ic_glyph_home.xml  ic_glyph_lock.xml  ic_glyph_lock_open.xml  ic_glyph_minus.xml  ic_glyph_plus.xml  ic_glyph_power.xml  ic_glyph_shield.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_widget_alarm.xml  ic_widget_light.xml  ic_widget_lock.xml  widget_button_energy.xml  widget_button_face.xml  widget_button_hero.xml  widget_button_recovery.xml  widget_button_soft_recovery.xml  widget_button_soft_streak.xml  widget_chip.xml  widget_chip_effort.xml  widget_chip_recovery.xml  widget_chip_streak.xml  widget_panel.xml  widget_panel_effort.xml  widget_panel_recovery.xml  widget_panel_streak.xml
android/app/src/main/res/values/: strings.xml  themes.xml  widget_colors.xml
android/app/src/main/res/values-night/: widget_colors.xml
android/app/src/main/res/xml/: alarm_widget_info.xml  backup_rules.xml  data_extraction_rules.xml  light_widget_info.xml  (+2 more)
android/gradle/: libs.versions.toml
deploy/: README.md  nginx.conf  runner-wsl.md
deploy/k8s/: deployment.yaml  kustomization.yaml  service.yaml
deploy/windows/: hawksnest-serve.ps1  portproxy-hawksnest.ps1
docs/: CAMERA-SMOKE.md
e2e/: fixtures.ts  tsconfig.json
e2e/demo/: camera-transport.spec.ts  customize.spec.ts  navigation.spec.ts  pwa.spec.ts
e2e/ha/: alarm.spec.ts  camera-recording.spec.ts  connect.spec.ts  doorbell.spec.ts  lock-pending.spec.ts  reconnect.spec.ts  service-call.spec.ts  state-echo.spec.ts
e2e/pwa/: pwa-offline.spec.ts
mock-ha/: README.md  controlClient.ts  port.ts  server.ts  tsconfig.json  wsProtocol.ts
mock-ha/__tests__/: wsProtocol.test.ts
mock-ha/scenarios/: entities.ts  index.ts  registries.ts
scripts/: android-emulator-test.sh  setup-android-sdk.sh
src/: App.tsx  index.css  main.tsx
src/__tests__/: app.test.tsx  deploy.test.ts  no-case-collisions.test.ts  routes.test.tsx
src/cards/: AlarmCard.tsx  BinarySensorCard.tsx  CameraTile.tsx  ClimateCard.tsx  CoverCard.tsx  FanCard.tsx  GenericCard.tsx  LightCard.tsx  LockCard.tsx  MediaPlayerCard.tsx  types.ts
src/cards/__tests__/: CameraTile.test.tsx  controlTimeout.test.tsx  lightFeel.test.tsx  lockOffline.test.tsx
src/components/: AreaCard.tsx  ArmedPill.tsx  BottomBar.tsx  CameraLightbox.tsx  CameraWall.tsx  CardLink.tsx  ConnectionPill.tsx  DataText.tsx  DoorbellBanner.tsx  EntityCard.tsx  Go2rtcPlayer.tsx  HlsPlayer.tsx  LivePlayer.tsx  OfflineState.tsx  PanelCard.tsx  PulseButton.tsx  SectionHeader.tsx  SecurityStatusBar.tsx  Skeleton.tsx  SlideToAct.tsx  SnapshotBucket.tsx  Sparkline.tsx  TopNav.tsx  UpdateToast.tsx  WebRtcPlayer.tsx  ZWaveStatusBanner.tsx  snapshotBucket.ts  useAlarmControl.ts
src/components/__tests__/: DoorbellBanner.test.tsx  HlsPlayer.test.tsx  OfflineState.test.tsx  SecurityStatusBar.test.tsx  SlideToAct.test.tsx  Sparkline.test.tsx  UpdateToast.test.tsx
src/components/camera/: CameraPlayer.tsx  CameraSwitcher.tsx  SirenButton.tsx  TalkButton.tsx  Timeline24h.tsx  TransportBar.tsx
src/components/camera/__tests__/: CameraPlayer.test.tsx  CameraPlayerRing.test.tsx  TalkButton.test.tsx  Timeline24h.test.tsx
src/components/devices/: LockCodes.tsx  QuickControl.tsx  ZWaveMaintenance.tsx
src/components/history/: EventTimeline.tsx  HistoryFilterBar.tsx
src/config/: favorites.ts  overrides.ts
src/fixtures/: entities.ts
src/lib/: alarm.ts  areas.ts  automations.ts  cameraEvents.ts  cameraModel.ts  cameraUrl.ts  cards.ts  clipSeek.ts  dedupe.ts  density.ts  deviceHealth.ts  doorbell.ts  entityVisibility.ts  go2rtc.ts  ha.ts  haUrl.ts  lockCodes.ts  logbook.ts  motionBlocks.ts  offline.ts  relativeTime.ts  resolve.ts  ringEvents.ts  rooms.ts  timelineViewport.ts
src/lib/__tests__/: alarm.test.ts  automations.test.ts  cameraEvents.test.ts  cameraModel.test.ts  cameraUrl.test.ts  cards.test.ts  clipSeek.test.ts  dedupe.test.ts  density.test.ts  deviceHealth.test.ts  doorbell.test.ts  entityVisibility.test.ts  go2rtc.test.ts  lockCodes.test.ts  logbook.test.ts  motionBlocks.test.ts  offline.test.ts  relativeTime.test.ts  resolve.test.ts  rooms.test.ts  timelineViewport.test.ts
src/mockups/: Landing.tsx  OptionA.tsx  OptionB.tsx  OptionC.tsx
src/mockups/__tests__/: mockups.test.tsx
src/screens/: AreaScreen.tsx  AutomationEditScreen.tsx  AutomationsScreen.tsx  CustomizeScreen.tsx  DashboardScreen.tsx  DevicesScreen.tsx  EntityScreen.tsx  HistoryScreen.tsx  HomeScreen.tsx  RoomsScreen.tsx  SettingsScreen.tsx
src/screens/__tests__/: AutomationEditScreen.test.tsx  AutomationsScreen.test.tsx  CustomizeScreen.test.tsx  RoomsHistory.test.tsx  SettingsScreen.test.tsx  dashboardOffline.test.tsx
src/store/: bootstrap.ts  cameraOverlay.ts  connection.ts  credentials.ts  entityStore.ts  fixtureSource.ts  haSource.ts  preferences.ts  prefsStore.ts  source.ts  theme.ts
src/store/__tests__/: connectionOffline.test.ts  entityStore.test.ts  fixtureSource.test.ts  haSource.test.ts  prefsStore.test.ts  theme.test.ts
src/store/ha/: registry.ts
src/store/ha/__tests__/: registry.test.ts
src/test/: setup.ts
src/theme/: tokens.css
(+208 files in other folders)
